{
  "name": "Handsfree Chrome",
  "version": "0.0.1",
  "description": "Browse the web, watch videos, play games, shop, use social media, and more all handsfree by using face gestures to control a pointer!",
  "manifest_version": 2,

  "options_page": "chrome/options.html",

  "background": {
    "scripts": ["chrome/handsfree/handsfree.js", "chrome/js/background.js"],
    "persistent": true
  },

  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "exclude_matches": ["*://localhost/*"],
      "css": [
        "chrome/handsfree/handsfree.css",
        "chrome/css/content.css",
        "chrome/lib/simple-keyboard/css/index.css"
      ],
      "js": [
        "chrome/handsfree/handsfree.js",
        "chrome/js/content.js",
        "chrome/lib/simple-keyboard/simple-keyboard.js",
        "chrome/js/keyboard.js",
        "chrome/js/reset.js"
      ]
    },

    {
      "matches": ["https://www.slideshare.net/*"],
      "js": ["sites/slideshare.net/index.js"]
    }
  ],

  "permissions": ["storage", "tabs", "activeTab"],

  "web_accessible_resources": ["chrome/dashboard.html"],

  "icons": {
    "16": "chrome/assets/img/favicon.png",
    "32": "chrome/assets/img/favicon.png",
    "48": "chrome/assets/img/favicon.png",
    "64": "chrome/assets/img/favicon.png"
  },

  "browser_action": {
    "default_popup": "chrome/popup.html",
    "default_icon": {
      "16": "chrome/assets/img/favicon.png",
      "32": "chrome/assets/img/favicon.png",
      "48": "chrome/assets/img/favicon.png",
      "64": "chrome/assets/img/favicon.png"
    }
  }
}
